<!DOCTYPE html>
<html>
    <head>
        <title>home.html</title>
        <style>
            h1.personal { color: blueviolet;
                background-color: blanchedalmond;

            }
            h1.profession{color: cornflowerblue;
                background-color: rgb(238, 230, 230);

            }
            #angular{color: rgb(238, 230, 230);
                background-color: skyblue;

            }
            li.name{
                color: antiquewhite;
                background-color: rgb(109, 184, 235);
            }
            li.work{
                color: rgb(165, 25, 67);
                background-color: rgb(247, 229, 128);
            }
            li.agile{
                color: bisque;
                background-color: brown;
            }
            li.program{
                color: brown;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <h1 class="personal"><strong>Career Objectives</strong></h1>

        <p class="career">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</p>

        <h1 class="profession"><strong></strong> Professional Summary</h1>
        <ul>
            <li>Having 1 Years of experience in developing single page Web Applications using <span id="angular">Angular 8</span>, HTML5, CSS3,Bootstrap 5,JavaScript,TypeScript</li>
            <li><span class="name">Experience on Working with version control system GIT and GitHub</span></li>
            <li class="work">Experience on Working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
            <li>Working exposure on ID'S like VS Code and Notepad++</li>
             <li class="agile">Good working experience under agile methodologies environment</li>
             <li>Experience in using chrome Developer Tool for debugging and Troubleshooting the code</li>
             <li>Knowledge of NodeJS</li>
             <li class="program">Ability to work with people at all levels in the program</li>
        </ul>
    </body>
</html>