<!DOCTYPE html

<html>

<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        div.nutan {
            color: rgb(238, 34, 34);
            background-color: rgb(230, 235, 230);
            text-align: center;
            padding-left: 60px;

        }

        nav.home {
            font-size: 19px;
            font-family: 'Sofia', cursive;
            text-align: center;
            background-color: rgb(197, 209, 206);




        }
        nav.home a{
            margin-right: 50px;
            padding-right: 20px;

        }
        .name{
            margin-right: 50px;
        }
        .icons a{
            margin-right: 50px;
            padding: 10px;
        }
        .home:hover a{
            background-color: antiquewhite;
            border:1px solid rgb(142, 180, 212);
            margin-top: 30px;
            
        }
        .icons:hover{
            background-color: aquamarine;
            color:white
        }
    </style>


</head>

<body>



    <header>
        <div class="nutan">

            <hr>

            <strong>

                <span class="name" ><i class="fa fa-user" aria-hidden="true"></i>Nutan Londhe</span>
                <span class="name"><i class="fa fa-mobile" aria-hidden="true"></i>Mob No:8898600662 </span>
               <span class="name"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Address:nutanlondhe85930@gmail.com</span>
                



            </strong>
        </div>
    </header>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;
    <nav class="home">
        <a href="home.html" target="myframe">HOME</a>
        <a href="techstack.html" target="myframe">TECHSTACK</a>
        <a href="personaldetails.html" target="myframe">PERSONAL DETAILS&nbsp;</a>
        <a href="COLLEGEDETAILS.html" target="myframe">COLLEGE DETAILS&nbsp;</a>
        <a href="hobbies.html" target="myframe">HOBBIES&nbsp;</a>
        <a href="gallary.html" target="myframe">GALLARY&nbsp;</a>
    </nav>

    <iframe name="my_frame" src="home.html" width="900px" height="450"></iframe>
    


    <header class="icons">
        <span ><strong>Follow Me</strong></span> &nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>&nbsp&nbsp&nbsp
        <a href="https://www.google.com/" target="_blank">Google</a>&nbsp&nbsp&nbsp
        <a href="https://www.linkedin.com/login/" target="_blank">linkedin</a>&nbsp&nbsp&nbsp




    </header>
</body>

</html>