<!DOCTYPE html>
<html>

<head>
    <title>techstack</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 4px solid rgb(22, 22, 21);
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(240, 231, 235);
            padding: 20px;


        }

        h2.Tech {
            text-align: center;

            color: rgb(56, 170, 100);

        }

        .tech_stack,
        th,
        td {
            border: 1px solid rgb(161, 29, 29);

        }

        body {
            background-image: url(no\ bad\ \ dasys\ image.avif);
            background-repeat: no-repeat;
            background-size: 1200px 1200px;
        }
        .Tech:hover{
            background-color: rgb(59, 184, 153);
            color: rgb(80, 175, 144);
            background-image: url(image.jpg);
        }
        .tech_stack:hover{
            background-color: rgb(252, 137, 137);
            color: rgb(105, 202, 189);
        }
    </style>
</head>

<body>
    <!-- <marquee direction="left" width="500px" height="300px" behaviour="sliding" >
            <h2>Student Registration Form</h2>
             </marquee> -->

    <h2 class="Tech">
        <caption><strong>Technology Stack</strong></caption>
    </h2>
    <table class="tech_stack" align="center">
        <tr>

            <th rowspan="6">Technology </th>

        </tr>
        <tr>

            <td>HTML5 + CSS</td>

        </tr>
        <tr>

            <td>Bootstar</td>

        </tr>
        <tr>

            <td>JavaScript</td>

        </tr>
        <tr>

            <td>Typescripts</td>

        </tr>
        <tr>
            <td>Angular</td>
        </tr>
        <tr>

            <td rowspan="3">Tools</td>

        </tr>
        <tr>
            <td>GIT+GitHub</td>
        </tr>
        <tr>
            <td>Agile+Jira</td>
        </tr>


    </table>
</body>

</html>